app/views/events/index.html.erb
<div class="container">
  <div class="page-header">
    <%= link_to new_event_path, :class => 'btn btn-primary' do %>
      <span class="glyphicon glyphicon-plus"></span>
      New Event
    <% end %>
    <h1>Listing events</h1>
  </div>
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>Location</th>
          <th>Start time</th>
          <th>End time</th>
          <th>Date</th>
          <th>Ages group</th>
          <th>Activity</th>
          <th>Title</th>
          <th>Description</th>
          <th>Open spots</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% @events.each do |event| %>
          <tr>
            <td>
              <%= event.location_id %>
            </td>
            <td>
              <%= event.start_time %>
            </td>
            <td>
              <%= event.end_time %>
            </td>
            <td>
              <%= event.date %>
            </td>
            <td>
              <%= event.ages_group %>
            </td>
            <td>
              <%= event.activity %>
            </td>
            <td>
              <%= event.title %>
            </td>
            <td>
              <%= event.description %>
            </td>
            <td>
              <%= event.open_spots %>
            </td>
            <td>
              <%= link_to 'Show', event %>
            </td>
            <td>
              <%= link_to 'Edit', edit_event_path(event) %>
            </td>
            <td>
              <%= link_to 'Destroy', event, :data => { confirm: 'Are you sure?' }, :method => :delete %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

app/views/events/index.html.haml
.container
  .page-header
    = link_to new_event_path, :class => 'btn btn-primary' do
      %span.glyphicon.glyphicon-plus
      New Event
    %h1 Listing events

  .table-responsive
    %table.table.table-striped.table-bordered.table-hover
      %thead
        %tr
          %th Location
          %th Start time
          %th End time
          %th Date
          %th Ages group
          %th Activity
          %th Title
          %th Description
          %th Open spots
          %th
          %th
          %th

      %tbody
        - @events.each do |event|
          %tr
            %td= event.location_id
            %td= event.start_time
            %td= event.end_time
            %td= event.date
            %td= event.ages_group
            %td= event.activity
            %td= event.title
            %td= event.description
            %td= event.open_spots
            %td= link_to 'Show', event
            %td= link_to 'Edit', edit_event_path(event)
            %td= link_to 'Destroy', event, :data => { confirm: 'Are you sure?' }, :method => :delete
