app/views/events/show.html.haml
.container
  .page-header
    = link_to events_path, :class => 'btn btn-default' do
      %span.glyphicon.glyphicon-list-alt
      Back
    = link_to edit_event_path(@event), :class => 'btn btn-primary' do
      %span.glyphicon.glyphicon-pencil
      Edit
    %h1 Show event

  %dl.dl-horizontal
    %dt Location:
    %dd= @event.location_id
    %dt Start time:
    %dd= @event.start_time
    %dt End time:
    %dd= @event.end_time
    %dt Date:
    %dd= @event.date
    %dt Ages group:
    %dd= @event.ages_group
    %dt Activity:
    %dd= @event.activity
    %dt Title:
    %dd= @event.title
    %dt Description:
    %dd= @event.description
    %dt Open spots:
    %dd= @event.open_spots

app/views/events/show.html.erb
<div class="content">
  <div class="container">
    <div class="page-header">
      <%= link_to events_path, :class => 'btn btn-default' do %>
        <span class="glyphicon glyphicon-list-alt"></span>
        Back
      <% end %>
      <%= link_to edit_event_path(@event), :class => 'btn btn-primary' do %>
        <span class="glyphicon glyphicon-pencil"></span>
        Edit
      <% end %>
      <h1>Event Info</h1>
    </div>
    <dl class="dl-horizontal">
      <dt>Location:</dt>
      <dd>
        <%= @event.location_id %>
      </dd>
      <dt>Start time:</dt>
      <dd>
        <%= @event.start_time %>
      </dd>
      <dt>End time:</dt>
      <dd>
        <%= @event.end_time %>
      </dd>
      <dt>Date:</dt>
      <dd>
        <%= @event.date.strftime('%d/%m/%Y') %>
      </dd>
      <dt>Ages group:</dt>
      <dd>
        <%= @event.ages_group %>
      </dd>
      <dt>Activity:</dt>
      <dd>
        <%= @event.activity %>
      </dd>
      <dt>Title:</dt>
      <dd>
        <%= @event.title %>
      </dd>
      <dt>Description:</dt>
      <dd>
        <%= @event.description %>
      </dd>
      <dt>Open spots:</dt>
      <dd>
        <%= @event.open_spots %>
      </dd>
    </dl>
  </div>
</div>
